# platform

./: .gitignore  app.json  package-lock.json  package.json
Platform/Platform.Configuration/: ApplicationConfiguration.cs  CurrencyReferenceBook.cs  Platform.Configuration.csproj  WeatherForecast.cs
Platform/Platform.Configuration/Attributes/: PlatformAttribute.cs
Platform/Platform.Configuration/Enums/: AttributesEnum.cs
Platform/Platform.Database/: ApplicationDbContext.cs  BaseRepository.cs  IRepository.cs  Platform.Database.csproj  Repository.cs
Platform/Platform.Database/Migrations/: 20191020125124_Users.Designer.cs  20191020125124_Users.cs  ApplicationDbContextModelSnapshot.cs
Platform/Platform.Domain/: Platform.Domain.csproj
Platform/Platform.Domain/Common/: AddressExtensions.cs  AddressItemExtensions.cs  AuthorizationException.cs  JwtOptions.cs  OperationResult.cs
Platform/Platform.Domain/DomainServices/: AddressDomainService.cs  UserDomainService.cs
Platform/Platform.Domain/Services/: PasswordCheckerService.cs  TokenService.cs
Platform/Platform.Fatabase/: ApplicationDbContext.fs  IRepository.fs  Models.fs  Platform.Fatabase.fsproj  Repository.fs
Platform/Platform.Fodels/: ApplicationConfiguration.fs  Platform.Fodels.fsproj
Platform/Platform.Fodels/Attributes/: LabelAttribute.fs  MenuAttribute.fs  PlatformAttribute.fs
Platform/Platform.Fodels/Entities/: MenuEntity.fs  MenuInfoEntity.fs
Platform/Platform.Fodels/Enums/: AddressItem.fs  AttributesEnum.fs  Icons.fs  PermissionNamesForFodels.fs  Sections.fs
Platform/Platform.Fodels/Interfaces/: IAddressElement.fs  IEntityBase.fs  IPlatformModel.fs
Platform/Platform.Fodels/Models/: AddressDto.fs  CurrencyReferenceBook.fs  Email.fs  Permission.fs  Role.fs  RolePermission.fs  User.fs  UserRole.fs  WeatherForecast.fs
Platform/Platform.Fodels/Models/Address/: Address.fs  Apartment.fs  City.fs  Country.fs  House.fs  State.fs  Street.fs
Platform/Platform.Migrations/: ApplicationDbContext.cs  MigrationsDbContext.cs  Platform.Migrations.csproj
Platform/Platform.Migrations/Migrations/: 20191106090601_Users.Designer.cs  20191106090601_Users.cs  20191113085744_Users.Designer.cs  20191113085744_Users.cs  20191113212623_RolesAndPermissions.Designer.cs  20191113212623_RolesAndPermissions.cs  20191117093315_RolesAndPermissionsCollection.Designer.cs  20191117093315_RolesAndPermissionsCollection.cs  20191117103551_Address.Designer.cs  20191117103551_Address.cs  20191120202137_Init.Designer.cs  20191120202137_Init.cs  20191121120818_Initial.Designer.cs  20191121120818_Initial.cs  20191127140141_Address.Designer.cs  20191127140141_Address.cs  ApplicationDbContextModelSnapshot.cs  MigrationsDbContextModelSnapshot.cs
Platform/Platform.Services/: Platform.Services.csproj  TypeHelper.cs
Platform/Platform.Services/Common/: Filtration.cs  JwtOptions.cs  ListParam.cs  ListResult.cs  MenuExtensions.cs  OperationResult.cs  Pagination.cs  Sorting.cs
Platform/Platform.Services/Dto/: AddressDto.cs  IEntityDto.cs  PermissionDto.cs  RoleDto.cs
Platform/Platform.Services/Dto/AddressDtos/: ApatmentDto.cs  CityDto.cs  CountryDto.cs  HouseDto.cs  StateDto.cs  StreetDto.cs
Platform/Platform.Services/Dto/Attributes/: RefAttribute.cs
Platform/Platform.Services/Handlers/: PermissionHandler.cs  RoleHandler.cs
Platform/Platform.Services/Helpers/: AddressExtensions.cs  AddressItemExtensions.cs  FSharpListHelper.cs  FiltrationExtension.cs  IQueryableExtensions.cs  IncludeHelper.cs  ListParamExtensions.cs  MenuExtensions.cs  PermissionNamesHelper.cs  QueryableExtensions.cs  RoleNamesHelper.cs  TypeHelper.cs
Platform/Platform.Services/Requirements/: PermissionRequirement.cs  RoleRequirement.cs
Platform/Platform.Services/Services/: MenuService.cs  PasswordCheckerService.cs  PermissionService.cs  RoleService.cs  TokenService.cs
Platform/Platform.Web/: .gitignore  JwtOptions.cs  Platform.Web.csproj  Program.cs  Startup.cs  StartupExtensions.cs  TestController.cs  appsettings.json
Platform/Platform.Web/ClientApp/: package-lock.json  package.json  quasar.conf.js
Platform/Platform.Web/ClientApp/src/: App.vue  index.template.html
Platform/Platform.Web/ClientApp/src/components/form/: form-dialog.vue  form-dropdown-field.vue
Platform/Platform.Web/ClientApp/src/components/grid/: data-grid-body.vue  data-grid-filter-menu.vue  data-grid-filter-row.vue  data-grid-header-row.vue  data-grid-multifilter-dialog.vue  data-grid-params.vue  data-grid-top.vue  data-grid.vue
Platform/Platform.Web/ClientApp/src/layouts/: Default.vue  MyLayout.vue
Platform/Platform.Web/ClientApp/src/models/: IWeatherForecast.ts  action.ts  formField.ts  menuItem.d.ts  model.ts  modelApi.ts  modelDto.ts  property.ts  refModel.ts  refProperty.ts  rowData.ts  user.d.ts
Platform/Platform.Web/ClientApp/src/pages/: Error404.vue  Index.vue
Platform/Platform.Web/ClientApp/src/router/: auth.ts  index.ts  permission.ts  routes.ts
Platform/Platform.Web/ClientApp/src/store/: index.ts
Platform/Platform.Web/ClientApp/src/utils/: access.ts  grid.ts  model.ts  notify.ts
Platform/Platform.Web/Controllers/: AddressController.cs  AuthentificationController.cs  CheckAccessController.cs  MenuController.cs  MetadataController.cs  RoleController.cs  SwaggerController.cs  SystemController.cs  UsersController.cs  WeatherForecastController.cs
Platform/Platform.Web/Controllers/AddressControllers/: ApartmentController.cs  CityController.cs  CountryController.cs  HouseController.cs  StateController.cs  StreetController.cs
Platform/Platform.Web/Controllers/AdministrationControllers/: PermissionController.cs  RoleController.cs
Platform/Platform.Web/Controllers/Base/: BaseController.cs
Platform/Platform.Web/Models/: WeatherForecast.cs
Platform/Platform.Web/Services/: PasswordCheckerService.cs  PasswordService.cs  TokenService.cs
Platform/Platform.Web/Services/JsonConvert/: QuotedNumberConverter.cs
Platform/Platform.Web/Services/SwaggerServices/: PlatformSwaggerDocumentFilter.cs  PlatformSwaggerOperationFilter.cs  PlatformSwaggerSchemasCustomizer.cs
(+40 files in other folders)
