<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Enums\AttributesEnum.fs" />
        <Compile Include="Attributes\PlatformAttribute.fs" />
        <Compile Include="Interfaces\IPlatformModel.fs" />
        <Compile Include="Models\CurrencyReferenceBook.fs" />
        <Compile Include="Models\User.fs" />
        <Compile Include="Models\WeatherForecast.fs" />
        <Compile Include="Models\Permission.fs" />
        <Compile Include="Models\Role.fs" />
        <Compile Include="Models\UserRole.fs" />
        <Compile Include="ApplicationConfiguration.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview2.19525.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview2.19525.4" />
    </ItemGroup>

</Project>
