<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Entities\MenuInfoEntity.fs" />
        <Compile Include="Entities\MenuEntity.fs" />
        <Compile Include="Enums\AttributesEnum.fs" />
        <Compile Include="Enums\AddressItem.fs" />
        <Compile Include="Attributes\PlatformAttribute.fs" />
        <Compile Include="Interfaces\IEntityBase.fs" />
        <Compile Include="Interfaces\IAddressElement.fs" />
        <Compile Include="Attributes\MenuAttribute.fs" />
        <Compile Include="Models\CurrencyReferenceBook.fs" />
        <Compile Include="Models\User.fs" />
        <Compile Include="Models\WeatherForecast.fs" />
        <Compile Include="Models\Address\Country.fs" />
        <Compile Include="Models\Address\State.fs" />
        <Compile Include="Models\Address\City.fs" />
        <Compile Include="Models\Address\Street.fs" />
        <Compile Include="Models\Address\House.fs" />
        <Compile Include="Models\Address\Apartment.fs" />
        <Compile Include="Models\AddressDto.fs" />
        <Compile Include="Models\Permission.fs" />
        <Compile Include="Models\Role.fs" />
        <Compile Include="Models\UserRole.fs" />
        <Compile Include="Models\RolePermission.fs" />
        <Compile Include="ApplicationConfiguration.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0-preview2.19525.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0-preview2.19525.4" />
    </ItemGroup>

</Project>
