<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Fatabase\Platform.Fatabase.fsproj" />
      <ProjectReference Include="..\Platform.Fodels\Platform.Fodels.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DynamicQueryable" Version="2.0.25" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
    </ItemGroup>

</Project>
